# Populate email smtp settings needed for auth
# required
# You can use sendgrids free tier if you dont have one.
# This is all for email auth we may
# switch to password at some point
SMTP=<host>:<username>:<password>
SMTP_EMAIL_FROM=<verified-sender>@gmail.com
# publically accessible clementine is served on needed for email auth
DOMAIN=http://localhost

# optional
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
SESSION_SECRET=super-secret
