# Populate email smtp settings needed for auth
# required
# You can use sendgrids free tier if you dont have one.
# This is all for email auth we may
# switch to password at some point
SMTP=<host>:<username>:<password>
SMTP=smtp.sendgrid.net:apikey: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
SMTP_EMAIL_FROM=<verified-sender>@gmail.com
SMTP_EMAIL_FROM=hobochildster@gmail.com
# publically accessible clementine is served on needed for email auth
DOMAIN=http://localhost
ENGINE_API_KEY=3bea8b57-368b-44b3-902f-ff17b3203295:a8c4e8d9-9eed-4ff0-9822-b7a49ff716eb

# optional
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
SESSION_SECRET=super-secret
