# Populate email smtp settings needed for auth
# required
# You can use sendgrid's free tier if you dont have one.
SMTP=<host>:<username>:<password>
SMTP_EMAIL_FROM=<verified-sender-email>
# publically accessible instance host used for email auth callback + letsEncrypt
DOMAIN=localhost

# Optional but encouraged to change
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
SESSION_SECRET=super-secret

# Optial but encouraged for letsEncrypt
LETSENCRYPT_EMAIL=<your-email>
